driver.class.name = com.mysql.cj.jdbc.Driver
maximumConnections = 8
normalConnections = 4
datasource.url = jdbc:mysql://localhost:3306/jauregui_mariano?useSSL=false
datasource.username = root
datasource.password = 123456